<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
    <style>
        .menusamping {
            background-image: url("./assets/menusamping.png");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            margin-left: -12px;
            
        }
        .navbar {
            width: auto;
            height: auto;
            text-align: center;
            margin-left: 2%;
        }
        .navbar ul li a {
            margin-top: 20px;
            color: lightgrey;
            border-radius: 20px;
            font-size: 18px;
        }
        .navbar ul li a:hover {
            border-radius: 20px;
            background-color: black;
            color: white;
        }
        .wa a {
            text-decoration: none;
            color: white;
        }
        .ig a {
            text-decoration: none;
            color: white;
        }
        .em a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div class="menusamping">
                    <div class="navbar">
                        <ul class="nav justify-content-center">
                            <img src="assets/logo.png" alt="" width="100px" height="100px" style="border-radius: 50%; margin-top: 40px;">
                            <li class="nav-item">
                                <a href="">
                                    <i class="fas fa-search"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./illustration.html" class="nav-link fw-bold">ILLUSTRATION</a>
                            </li>
                            <li class="nav-item">
                                <a href="./comic.html" class="nav-link fw-bold">COMIC</a>
                            </li>
                            <li class="nav-item">
                                <a href="./graphicdesign.html" class="nav-link fw-bold">GRAPHIC DESIGN</a>
                            </li>
                            <li class="nav-item">
                                <a href="./aboutme.html" class="nav-link fw-bold" style="color: #F5F5F5;">ABOUT ME</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <img src="./assets/foto.PNG" alt="" style="width: 210px; height: 220px; border-radius: 50%; margin-top: 10%; margin-left: 22%; margin-bottom: 3%;">
                <h6 style="margin-left: 20%; color: #90709F;">Tertarik Untuk Komis/Kolaborasi?</h6>
                <h2 style="margin-left: 19%; color: #90709F;">Yuk, kirim pesan!</h2>
                <div class="wa" style="background-color: mediumpurple; border-radius: 20px; width: 40%; text-align: center; margin-left: 25%;">
                    <h5 style="padding: 10px;"><a href="">Whatsapp</a></h5>
                </div>
                <div class="ig" style="background-color: mediumpurple; border-radius: 20px; width: 40%; text-align: center; margin-left: 25%;">
                    <h5 style="padding: 10px;"><a href="https://www.instagram.com/carina.hz/">Instagram</a></h5>
                </div>
                <div class="em" style="background-color: mediumpurple; border-radius: 20px; width: 40%; text-align: center; margin-left: 25%;">
                    <h5 style="padding: 10px;"><a href="">Email</a></h5>
                </div>
            </div>
            <div class="col-6">
                <div class="perkenalan" style="margin-top: 4%; color: #90709F;">
                    <h5>Halo!</h5>
                </div>
                <div class="nama" style="color: #90709F;">
                    <h3>Saya Carina Hamzah</h3>
                </div>
                <div class="deskripsihobi" style="background-color: mediumpurple; color: white; border-radius: 20px; padding: 10px; font-size: 15px;">
                    <p>Menggambar hanyalah penghibur tadinya. Tidak hanya menggambar, membuat sesuatu yang berkaitan dengan kreatifitas, mengungkapkan ide-ide, dan menyusun sesuatu adalah kegemaran alamiku. Rasanya menyenangkan ketika bisa berekspresi melalui suatu media, kemudian orang-orang memahami keberadaanku. Akhirnya, aku memutuskan tuk mengubah konsentrasiku menjadi seorang seniman kelak. Dimulai dari sini, aku harap, bisa menjadi inspirasi yang bermanfaat untuk orang lain. </p>
                </div>
                <div class="penghargaan" style="margin-top: 5%; color: #90709F; padding: 10px;">
                    <h3>Penghargaan</h3>
                    <h6>1. National Favorite Artist on SICART Fest 2021</h6>
                    <h6>2. Penyaji Karya KOSRUMNAS 2021</h6>
                    <h6>3. Penyaji Karya SIIF #3 2021</h6>
                    <h6>4. Penyaji Karya Replication Himasiera IPB 2021</h6>
                    <h6>5. Penyaji Karya Musabaqah Khaththil Qur'an Haska JMF FMIPA UNY 2021</h6>
                    <h6>6. Favorit Poster Medication Art Poltekkes Kemenkes Banten 2021</h6>
                    <h6>7. Juara 1 Musabaqah Khaththil Qur'an Gol. Kontemporer UKMTQ UNNES 2021</h6>
                    <h6>8. Juara 1 Team LRTJ Kalbis Institute Mural Design Competition 2021</h6>
                    <h6>9. Juara 2 Desain Poster UNNES Games 2022</h6>
                    <h6>10. Juara Umum Desain Ilustrasi pada Pakaian HALUAN BALI 2023</h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>