<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturasi Mimpi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        * {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .menusamping {
            background-image: url("./assets/menusamping.png");
            width: 13%;
            height: 750px;
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            float: left;
        }

        .navbar {
            width: auto;
            height: auto;
            text-align: center;
        }

        .navbar ul li a {
            margin-top: 20px;
            color: darkgray;
            border-radius: 20px;
            font-size: 18px;
        }

        .navbar ul li a:hover {
            border-radius: 20px;
            background-color: black;
            color: white;
        }

        .utama {
            width: 100%;
            height: fit-content;
            background-color: lightgray;
        }

        .container {
            /* width: 100%; */
            height: 250px;
            background-color: lightgray;
        }

        .col {
            /* width: 100%; */
            height: 500px;
            background-color: lightgray;
        }

        img.comic {
            margin-left: 280px;
            margin-top: 50px;
            width: 800px;
            height: auto;
        }

        .komik {
            width: 100%;
        }

        .judul {
            width: 70%;
            height: 100px;
            margin-left: 350px;
            text-align: center;
            height: auto;
            padding-top: 50px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: mediumpurple;
            /* background-color: red; */
        }

        .judul p {
            font-size: 20px;
        }
        img.comicbawah {
            margin-left: 476px;
            margin-top: 50px;
            width: 800px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="utama">
        <div class="menusamping">
            <div class="navbar">
                <ul class="nav justify-content-center">
                    <img src="assets/logo.png" alt="" width="100px" height="100px"
                        style="border-radius: 50%; margin-right: 100px; margin-top: 40px;">
                    <li class="nav-item">
                        <a href="">
                            <i style="" class="fas fa-search"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="padding-right: 100px;">
                        <a href="./illustration.html" class="nav-link fw-bold">ILLUSTRATION</a>
                    </li>
                    <li class="nav-item" style="padding-right: 100px;">
                        <a href="./comic.html" class="nav-link fw-bold" style="color: white;">COMIC</a>
                    </li>
                    <li class="nav-item" style="padding-right: 100px;">
                        <a href="./graphicdesign.html" class="nav-link fw-bold">GRAPHIC DESIGN</a>
                    </li>
                    <li class="nav-item" style="padding-right: 100px;">
                        <a href="./aboutme.html" class="nav-link fw-bold">ABOUT ME</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="komik">
            <div class="judul">
                Saturasi Mimpi
                <p>Sebagai salah satu karya pameran di KOSRUMNAS 2021</p>
            </div>
            <img src="assets/komik_1_1.jpg" alt="" class="comic">
            <img src="assets/komik_1_2.jpg" alt="" class="comicbawah">
            <img src="assets/komik_1_3.jpg" alt="" class="comicbawah">
            <img src="assets/komik_1_4.jpg" alt="" class="comicbawah">
            <a href="comic1.html">
                <img src="assets/button.jpg" alt="" style="width: 100px; margin-left: 840px; margin-top: 50px;">
            </a>
        </div>
    </div>

    <!--             <div class="row">
              <div class="col">
                    <img src="assets/komik_1_1.jpg" alt="" class="comic">
              </div>
              <div class="col">
                    <img src="assets/komik_1_2.jpg" alt="" class="comic">
              </div>
              <div class="col">
                    <img src="assets/komik_1_3.jpg" alt="" class="comic">
              </div>
              <div class="col">
                    <img src="assets/komik_1_4.jpg" alt="" class="comic">
              </div>
            </div> -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>