<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
    <title>GRAPHIC DESIGN</title>
    <style>
        .menusamping {
            background-image: url("./assets/menusamping.png");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            margin-left: -12px;

        }

        .navbar {
            width: auto;
            height: auto;
            text-align: center;
            margin-left: 2%;
        }

        .navbar ul li a {
            margin-top: 20px;
            color: lightgrey;
            border-radius: 20px;
            font-size: 18px;
        }

        .navbar ul li a:hover {
            border-radius: 20px;
            background-color: black;
            color: white;
        }

        #title1 {
            color: #90709F;
            text-align: center;
            font-size: 40px;
            font-family: Arya;
            font-weight: 700;
        }

        #title1 p.isi1 {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2" style="position: fixed;">
                <div class="menusamping">
                    <div class="navbar">
                        <ul class="nav justify-content-center">
                            <img src="assets/logo.png" alt="" width="100px" height="100px"
                                style="border-radius: 50%; margin-top: 40px;">
                            <li class="nav-item">
                                <a href="">
                                    <i class="fas fa-search"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./illustration.html" class="nav-link fw-bold">ILLUSTRATION</a>
                            </li>
                            <li class="nav-item">
                                <a href="./comic.html" class="nav-link fw-bold">COMIC</a>
                            </li>
                            <li class="nav-item">
                                <a href="./graphicdesign.html" class="nav-link fw-bold" style="color: bisque;">GRAPHIC DESIGN</a>
                            </li>
                            <li class="nav-item">
                                <a href="./aboutme.html" class="nav-link fw-bold">ABOUT ME</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="container text-center" style="position: relative; left: 250px; margin-top: 94px; padding-bottom: 40px;">
                    <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-top: 40px; margin-left: 60px;">
                        <div class="col">
                            <div class="card" style="width: 80%;">
                                <a href="graphicdesignposter.html"><img src="assets/Rectangle 23.png" class="img-thumbnail img-fluid"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 80%;">
                                <a href="graphicdesignlogo.html"><img src="assets/Rectangle 24.png" class="img-thumbnail img-fluid"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 80%;">
                                <a href="graphicdesigncoverbook.html"><img src="assets/Rectangle 25.png" class="img-thumbnail img-fluid"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 80%;">
                                <a href="graphicdesignmockup.html"><img src="assets/Rectangle 26.png" class="img-thumbnail img-fluid"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 80%;">
                                <a href="graphicdesigndesainkemasan.html"><img src="assets/homegraph1.png" class="img-thumbnail img-fluid"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>