<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
    <title>GRAPHIC DESIGN</title>
    <style>
        .menusamping {
            background-image: url("./assets/menusamping.png");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            margin-left: -12px;

        }

        .navbar {
            width: auto;
            height: auto;
            text-align: center;
            margin-left: 2%;
        }

        .navbar ul li a {
            margin-top: 20px;
            color: lightgrey;
            border-radius: 20px;
            font-size: 18px;
        }

        .navbar ul li a:hover {
            border-radius: 20px;
            background-color: black;
            color: white;
        }

        #title1 {
            color: #90709F;
            text-align: center;
            font-size: 40px;
            font-family: Arya;
            font-weight: 700;
        }

        #title1 p.isi1 {
            font-size: 20px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(31, 29, 29);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 75px;
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <!-- Back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
            style="fill: rgb(255, 255, 255);">
            <path d="M11 8.414V18h2V8.414l4.293 4.293 1.414-1.414L12 4.586l-6.707 6.707 1.414 1.414z"></path>
        </svg>
    </button>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2" style="position: fixed;">
                <div class="menusamping">
                    <div class="navbar">
                        <ul class="nav justify-content-center">
                            <img src="assets/logo.png" alt="" width="100px" height="100px"
                                style="border-radius: 50%; margin-top: 40px;">
                            <li class="nav-item">
                                <a href="">
                                    <i class="fas fa-search"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./illustration.html" class="nav-link fw-bold">ILLUSTRATION</a>
                            </li>
                            <li class="nav-item">
                                <a href="./comic.html" class="nav-link fw-bold">COMIC</a>
                            </li>
                            <li class="nav-item">
                                <a href="./graphicdesign.html" class="nav-link fw-bold" style="color: bisque;">GRAPHIC DESIGN</a>
                            </li>
                            <li class="nav-item">
                                <a href="./aboutme.html" class="nav-link fw-bold">ABOUT ME</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="container text-center" style="position: relative; left: 250px; margin-top: 94px; padding-bottom: 40px;">
                    <div class="col-12" id="title1">
                        <p>Cover Buku</p>
                        <p class="isi1">Desain cover buku lebih menarik dapat meningkatkan daya pembelian</p>
                    </div>
                    <div class="row row-cols-1 row-cols-md-1 g-4" style="margin-top: 40px; margin-left: 60px;">
                        <div class="col">
                            <div class="card border border-5" style="width: 80%; margin-left: 70px; ">
                                <img src="assets/book_cover/1.jpg" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border border-5" style="width: 80%; margin-left: 70px; margin-top: 20px;">
                                <img src="assets/book_cover/2.jpg" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border border-5" style="width: 80%; margin-left: 70px; margin-top: 20px;">
                                <img src="assets/book_cover/3.png" class="card-img-top" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>

</html>