<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .bg_landing {
            background-image: url("./assets/bg_landing.png");
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .navbar {
            width: auto;
            height: auto;
        }
        .navbar ul li a {
            color: mediumpurple;
            border-radius: 20px;
            font-size: 18px;
        }
        .navbar ul li a:hover {
            border-radius: 20px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg_landing">
        <div class="navbar" style="margin-left: 24%;">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="">
                        <i style="" class="fas fa-search"></i>
                    </a>
                </li>
                <li class="nav-item" style="padding-right: 100px;">
                    <a href="./illustration.html" class="nav-link fw-bold">ILLUSTRATION</a>
                </li>
                <li class="nav-item" style="padding-right: 100px;">
                    <a href="./comic.html" class="nav-link fw-bold">COMIC</a>
                </li>
                <li class="nav-item" style="padding-right: 100px;">
                    <a href="./graphicdesign.html" class="nav-link fw-bold">GRAPHIC DESIGN</a>
                </li>
                <li class="nav-item" style="padding-right: 100px;">
                    <a href="./aboutme.html" class="nav-link fw-bold">ABOUT ME</a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>